<!DOCTYPE HTML>
<html lang="en">
  	<head>
    	<meta charset="utf-8">

    	<style>

            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            
            nav ul li:hover {
                background-color: green;
            }

            
            nav > ul > li {
                font-size: 30px;
                display: inline-block; 
                border-right: 2px solid black;
                padding: 0px 4px 0px 2px;               
            }

            nav ul li:last-child {
                border-right: none;
            }
            
            nav ul ul {
                font-size: 20px;
                visibility: hidden;
                position: absolute;
                top: 25px;
                padding: 2px;
                background-color: #7F8D7D;
                color: #5C453F;
              }

            nav ul ul li {
                padding: 2px;
            }

            nav ul li:hover > ul {
                visibility: visible;
              }



    	</style>
	</head>
	<body>
		<nav>
            <ul>
                <li><a href="#">Ninjas</a>
                    <ul><em><strong>
                        <li>Turtles</li>
                        <li>Pandas</li>
                    </ul></em></strong>
                </li>
                <li><a href="#">Force</a>
                    <ul><em><strong>
                        <li>Tie Fighters</li>
                        <li>Storm Troopers</li>
                    </ul></em></strong>
                </li>
                <li><a href="#">MCU</a>
                    <ul><em><strong>
                        <li>Spidey</li>
                        <li>Fury</li>
                    </ul></em></strong>
                </li>
            </ul>
        </nav>
      
	</body>
</html>










